@media (min-width: 768px) {
  .container {
    max-width: 1170px;
  }
  .blog__sidebar {
    grid-column: 1/2;
  }

  .blog {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-radius: 8px;
  }
  .fa-bars {
    display: none;
  }
  header {
    border-bottom: 1px solid #0005;
    margin-bottom: 30px;
    padding-bottom: 10px;
  }
  .site-header {
    display: grid;
    place-items: center;
  }
  /* blog section  */
  .blog__section {
    padding: 80px 0;
  }
  /* BLock card styling */
}
@media (max-width: 900px) and (min-width: 768px) {
  .blog-container {
    grid-template-columns: 1fr !important;
  }
  .recent_post {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  /* sidebar content  */
  .blog__sidebar-content {
    grid-column: auto;
  }
  .recent__blog-image {
    grid-column: auto;
  }
  .recent__blog-image img {
    width: 100%;
  }
  /* footer */
  .footer {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
@media (max-width: 768px) {
  header {
    display: flex;
  }
  .site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .fa-bars {
    display: block;
    cursor: pointer;
  }
  .nav-list .menu {
    display: none;
  }
  .container {
    max-width: 700px;
  }
  .blog__sidebar {
    grid-column: 1/4;
    position: relative;
  }

  .blog-container {
    grid-column: 1/4;
  }
  .recent__blog {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .recent__blog a {
    grid-column: 1/3;
    margin-right: 20px;
  }
  .recent__blog a img {
    width: 100%;
  }
  .blog__sidebar-content {
    grid-column: 3/6;
    flex-grow: 1;
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  /* blog section styling  */
  .blogs {
    grid-template-columns: 1fr;
  }
  .blog__section {
    padding: 40px 0;
  }
  /* blocks card styling */
  .blocks {
    grid-template-columns: repeat(2, 1fr);
  }
  .site__main {
    flex-wrap: wrap;
    max-width: 550px;
    flex-direction: column-reverse;
    margin: auto;
  }
  .blog-container {
    padding-left: 0;
    flex: 1;
  }
  .aside {
    width: 100%;
  }
  /* single blog page */
  .single-blog {
    padding-left: 0;
  }
}

/*  */
@media (max-width: 500px) {
  .footer {
    grid-template-columns: 1fr;
  }
  .blog-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
